APP_NAME=Rails
NODE_ENV=development

DEBUG=

PORT=3000

DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_PORT=27017
DEVELOPMENT_DB_NAME=rails_dev

TESTING_DB_HOST=127.0.0.1
TESTING_DB_PORT=27017
TESTING_DB_NAME=rails_test

PRODUCTION_DB_SRV=true
PRODUCTION_DB_HOST=example.mongodb.net
PRODUCTION_DB_USER=user
PRODUCTION_DB_PASSWORD=user
PRODUCTION_DB_NAME=rails
PRODUCTION_DB_OPTIONS=

JWT_SECRET=secret
